anynines: "/user/deployment/anynines/"
Appfog: "/user/deployment/appfog/"
Atlas: "/user/deployment/atlas/"
AWS CodeDeploy: "/user/deployment/codedeploy/"
AWS Elastic Beanstalk: "/user/deployment/elasticbeanstalk/"
AWS Lambda: "/user/deployment/lambda/"
AWS OpsWorks: "/user/deployment/opsworks/"
AWS S3: "/user/deployment/s3/"
Azure Web Apps: "/user/deployment/azure-web-apps/"
bintray: "/user/deployment/bintray/"
BitBalloon: "/user/deployment/bitballoon/"
Bluemix CloudFoundry: "/user/deployment/bluemixcloudfoundry/"
Boxfuse: "/user/deployment/boxfuse/"
Catalyze: "/user/deployment/catalyze/"
Chef Supermarket: "/user/deployment/chefsupermarket/"
Cloud 66: "/user/deployment/cloud66/"
CloudFoundry: "/user/deployment/cloudfoundry/"
Deis: "/user/deployment/deis/"
Engine Yard: "/user/deployment/engineyard/"
GitHub Pages: "/user/deployment/pages/"
GitHub Releases: "/user/deployment/releases/"
Google App Engine: "/user/deployment/google-app-engine/"
Google Cloud Storage: "/user/deployment/gcs/"
Google Firebase: "/user/deployment/firebase/"
Hackage: "/user/deployment/hackage/"
Heroku: "/user/deployment/heroku/"
Launchpad: "/user/deployment/launchpad/"
npm: "/user/deployment/npm/"
OpenShift: "/user/deployment/openshift/"
packagecloud.io: "/user/deployment/packagecloud/"
Puppet Forge: "/user/deployment/puppetforge/"
PyPI: "/user/deployment/pypi/"
Rackspace Cloud Files: "/user/deployment/cloudfiles/"
RubyGems: "/user/deployment/rubygems/"
Scalingo: "/user/deployment/scalingo/"
Script: "/user/deployment/script/"
Snap Store: "/user/deployment/snaps/"
Surge.sh: "/user/deployment/surge/"
TestFairy: "/user/deployment/testfairy/"
